00000000000021f0 A _binary_obj_p_allocator2_size
00000000000021f0 A _binary_obj_p_allocator3_size
00000000000021f0 A _binary_obj_p_allocator4_size
00000000000021f0 A _binary_obj_p_allocator_size
00000000000022a0 A _binary_obj_p_forkexit_size
0000000000002538 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
000000000004030e t process_setup
00000000000404f6 T copy_pagetable
00000000000405af T pagetable_alloc
00000000000405fc T get_free_addr
000000000004068c T fork
0000000000040971 T assign_physical_page
00000000000409fe T exception
0000000000040d11 T schedule
0000000000040da4 T run
0000000000040e0f t pageinfo_init
0000000000040ecd T check_page_table_mappings
0000000000041059 T check_page_table_ownership
0000000000041129 t check_page_table_ownership_level
0000000000041251 T check_virtual_memory
000000000004144c T memshow_physical
0000000000041598 T memshow_virtual
00000000000417a9 T memshow_virtual_animate
00000000000418f5 T memdump_physical
0000000000041992 T memdump_virtual
0000000000041ab8 T memdump_virtual_all
0000000000041b68 t pageindex
0000000000041bc8 T hardware_init
0000000000041be2 t set_app_segment
0000000000041c1d t set_sys_segment
0000000000041cba t set_gate
0000000000041d34 t segments_init
0000000000041fca t interrupt_mask
000000000004201e t interrupt_init
0000000000042130 T timer_init
0000000000042201 t virtual_memory_init
00000000000422bc T virtual_memory_map
0000000000042566 t lookup_l4pagetable
0000000000042736 T virtual_memory_lookup
000000000004282a T set_pagetable
000000000004299c T physical_memory_isreserved
00000000000429d5 t pci_make_configaddr
0000000000042a04 t pci_config_readl
0000000000042a4a t pci_find_device
0000000000042ae8 T poweroff
0000000000042b5c T reboot
0000000000042b7e T process_init
0000000000042c41 T console_show_cursor
0000000000042cdc T keyboard_readc
0000000000042f0f t delay
0000000000042f5e t parallel_port_putc
0000000000043013 T log_vprintf
000000000004304e T log_printf
000000000004309f T error_vprintf
0000000000043101 T error_printf
0000000000043157 T check_keyboard
0000000000043278 t fail
0000000000043287 T panic
0000000000043377 T assert_fail
00000000000433b0 T program_load
0000000000043521 t program_load_segment
0000000000043684 t console_putc
0000000000043717 t string_putc
0000000000043731 T memcpy
0000000000043755 T memmove
00000000000437a2 T memset
00000000000437c1 T strlen
00000000000437e0 T strnlen
0000000000043807 T strcpy
0000000000043823 T strcmp
0000000000043854 T strchr
0000000000043880 T rand
00000000000438be T srand
00000000000438d3 T printer_vprintf
0000000000043fd2 T console_vprintf
0000000000044023 T console_printf
000000000004405d T vsnprintf
00000000000440ac T snprintf
00000000000440e6 T console_clear
0000000000044400 r memstate_colors
0000000000044860 r keymap
0000000000044960 r complex_keymap
0000000000044bb0 r lower_digits.0
0000000000044bd0 r upper_digits.1
0000000000044be1 r flag_chars
0000000000045000 D __pagetable_owner__
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045080 D _binary_obj_p_allocator_start
0000000000047270 D _binary_obj_p_allocator2_start
0000000000047270 D _binary_obj_p_allocator_end
0000000000049460 D _binary_obj_p_allocator2_end
0000000000049460 D _binary_obj_p_allocator3_start
000000000004b650 D _binary_obj_p_allocator3_end
000000000004b650 D _binary_obj_p_allocator4_start
000000000004d840 D _binary_obj_p_allocator4_end
000000000004d840 D _binary_obj_p_fork_start
000000000004fd78 D _binary_obj_p_fork_end
000000000004fd78 D _binary_obj_p_forkexit_start
0000000000052018 D _binary_obj_p_forkexit_end
0000000000053000 B current
0000000000053020 b processes
0000000000053da0 b ticks
0000000000053dc0 b pageinfo
00000000000541c0 b last_ticks.1
0000000000055000 B kernel_pagetable
0000000000055020 b segments
0000000000055060 b interrupt_descriptors
0000000000056060 b kernel_task_descriptor
00000000000560c0 b interrupts_enabled
0000000000057000 b kernel_pagetables
000000000005c000 b last_escape.2
000000000005c001 b modifiers.1
000000000005c004 b initialized.0
000000000005c008 b rand_seed
000000000005c00c b rand_seed_set
000000000005c010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
